{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "EverythingIsPlanned",
  "JwtIssuer": "http://localhost:44348",
  "JwtExpireDays": 1,
  "ConnectionStrings": {
    //TweetAppSqlConStr": "server=CTSDOTNET671; user id=sa; password=pass@word1; database=TweetAppDb;MultipleActiveResultSets=true"
    "TweetAppSqlConStr": "Server=tcp:tweetappdb.database.windows.net,1433;Initial Catalog=TweetAppDb;Persist Security Info=False;User ID=admin1;Password=Password@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}
